REACT_APP_AUTH0_DOMAIN=dev-react-auth.au.auth0.com

REACT_APP_AUTH0_CLIENT_ID=Qx6n2qFRPj0f41Nh1VrcBZhhtL4TH38V

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001